# BestHTTP_DemoSite

./: BestHTTP_DemoSite.sln
.github/workflows/: master_besthttpwebgldemo.yml
BestHTTP_DemoSite/: BestHTTP_DemoSite.csproj  Program.cs  Startup.cs
BestHTTP_DemoSite/Hubs/: HubWithAuthorization.cs  ObservableExtensions.cs  TestHub.cs  UploadHub.cs
BestHTTP_DemoSite/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BestHTTP_DemoSite/Pages/Shared/: _Layout.cshtml
BestHTTP_DemoSite/Properties/: launchSettings.json
BestHTTP_DemoSite/Properties/PublishProfiles/: BestHTTPDemoSite - Web Deploy.pubxml
BestHTTP_DemoSite/wwwroot/: index.html
BestHTTP_DemoSite/wwwroot/AssetBundles/WebGL/: demobundle.assetbundle
BestHTTP_DemoSite/wwwroot/TemplateData/: github-embed.css  github-embed.min.js  main.css  style.css
